<!doctype html>
<html>

<head>
    
    <title>RECEITA DA FRANCESINHA CERNOBYL🤗🤗🤗</title>
</head>
<style>
    body {
       
        

        }
</style>
<h2>FRANCESINHA DE CERNOBYL🤗🤗🤗</h2>
<h3>INGREDIENTES</h3>
<ol>
    <li> PÃO (DE QUALQUER MERCADO SEM CODEA )🍞</li>
    <li>QUEIJO COM 7 ANOS DE CURA MARINADO NO ESGOTO🧀</li>
    <li>LINGUIÇA DE PEIXE🌭</li>
    <li>BIFE DE CÃO CHINES🐶</li>
    <li>OVO DE CODERNIS🍳</li>
    <LI>MOILO SECRETO</LI>
</ol>
<h3>MODO DE PREPARAÇÃO</h3>
<ol>
    <LI>PRIMEIRO FRITAMOS O PÃO ATÉ FICAR PRETO IGUAL O PAGE</LI>
    <LI>DEPOIS FRITAMOS O BIFE ATÉ 5S DE CADA LADO</LI>
    <LI>DEPOIS PASSAR NO CHÃO A LINGUIÇA PARA FICAR TEMPERADA E COM CABELOS QUE NINGUEM SABE DE QUEM SÃO</LI>
    <LI>DEPOIS O OVO NÃO ECONOMIZES NA PIMENTA UM FRASCO E MEIO EM MÉDIA DEVE CHEGAR</LI>
    <LI>DEPOIS EMPILGAMOS ESTA MONSTRUOSIDADA DE 8 CAMADAS </LI>
    <LI>METEMOS ESTA MISTELA COM QUEIJO POR CIMA NO FORNO</LI>
    <LI>POR ULTIMO EMPRATAMOS ISTO E POR CIMA VAI O MLHO QUE PARECE MESTRUAÇÃO</LI>
</ol>
<P>E AGORA JÁ TEMOS A NOSSA FRANCESINHA🤗🤗🤗</P>
</body>

</html>